DB_USER="admindb"
DB_PASS="asd123QWE"
DB_HOST="188.166.216.120"
DB_PORT="5432"
DB_NAME="db_wl"
DB_DRIVER="POSTGRES"

DB_REDIS_HOST="174.138.18.67:6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="0"


# JWT settings:
JWT_SECRET_KEY="secrettotomaster"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1800