DB_USER="doadmin"
DB_PASS="GjmDgsgmcj4Sx65k"
DB_HOST="db-postgresql-sgp1-80537-do-user-7439659-0.b.db.ondigitalocean.com"
DB_PORT="25060"
DB_NAME="defaultdb"

DB_REDIS_HOST="174.138.18.67:6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="0"


# JWT settings:
JWT_SECRET_KEY="secrettotomaster"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1800